solace.message.consumer.queue=solacetestqueue
solace.java.host=localhost:8008
solace.java.clientUsername=default
solace.java.clientPassword=secret
solace.java.msgVpn=default
solace.java.clientName=default
solace.java.messageAckMode=client_ack
solace.java.reapplySubscriptions=true
